version: "3"

services:
  insurance-wallet-service:
    build: .
    image: insurance-wallet-service:0.1.0
    container_name: insurance-wallet-service
    volumes:
        - ./log/:/usr/src/app/log/
    ports:
      - 11010:11010
    networks:
      - safe

networks:
  safe:
    external: true
